.image-container {
    width: 300px;
}

.card-image-container {
    width: 100%;
}

h2 {
    margin: 0px;
}

.title {
    /* margin-top: 100px; */
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 60px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 60px;
}

.rounded-image {
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container2 {
        grid-template-columns: 1fr;
    }
}