.student-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 60px;
    margin-right: 60px;
}

.profile-rounded-image {
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.profile-rounded-image:hover {
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.student-image-container {
    background-color: white;
    width: 150px;
}

.student-grid-container-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media (max-width: 1400px) {
    .student-grid-container-inner {
        grid-template-columns: 1fr;
    }
}