/* aboutpage.css */

.about-image-container {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  max-width: 400px; /* For larger screens */
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  flex-grow: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.center-content {
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr; /* One column by default */
  gap: 20px;
  justify-content: center;
}

@media (min-width: 800px) {
  .grid-container2 {
    grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
  }
}

@media (max-width: 800px) {
  .about-image-container {
    max-width: 200px; /* For smaller screens */
  }
  .about-container {
    margin-left: 10px;
    margin-right: 10px;
  }
}
